<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yemekTatliModelStoreContainer" CdmEntityContainer="yemekTatliEntities">
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="yemekTatliModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SliderFoto" ColumnName="SliderFoto" />
          <ScalarProperty Name="SliderText" ColumnName="SliderText" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="yemekTatliModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tatli">
      <EntityTypeMapping TypeName="yemekTatliModel.tatli">
        <MappingFragment StoreEntitySet="tatli">
          <ScalarProperty Name="populerlik" ColumnName="populerlik" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="tatliID" ColumnName="tatliID" />
          <ScalarProperty Name="tatliAdi" ColumnName="tatliAdi" />
          <ScalarProperty Name="malzemeler" ColumnName="malzemeler" />
          <ScalarProperty Name="yapilisi" ColumnName="yapilisi" />
          <ScalarProperty Name="tKategoriID" ColumnName="tKategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tatliKategori">
      <EntityTypeMapping TypeName="yemekTatliModel.tatliKategori">
        <MappingFragment StoreEntitySet="tatliKategori">
          <ScalarProperty Name="tKategoriID" ColumnName="tKategoriID" />
          <ScalarProperty Name="tKategoriAdi" ColumnName="tKategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yemek">
      <EntityTypeMapping TypeName="yemekTatliModel.yemek">
        <MappingFragment StoreEntitySet="yemek">
          <ScalarProperty Name="populerlik" ColumnName="populerlik" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="yemekID" ColumnName="yemekID" />
          <ScalarProperty Name="yemekAdi" ColumnName="yemekAdi" />
          <ScalarProperty Name="yKategoriID" ColumnName="yKategoriID" />
          <ScalarProperty Name="malzemeler" ColumnName="malzemeler" />
          <ScalarProperty Name="yapilisi" ColumnName="yapilisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yemekKategori">
      <EntityTypeMapping TypeName="yemekTatliModel.yemekKategori">
        <MappingFragment StoreEntitySet="yemekKategori">
          <ScalarProperty Name="yKategoriID" ColumnName="yKategoriID" />
          <ScalarProperty Name="yKategoriAdi" ColumnName="yKategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>